# MiProyectoCompose

./: .gitignore  README.html  README.md  d  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectofinalcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalcompose/: MainActivity.kt  NotificationHelper.kt  NotificationUtils.kt
app/src/main/java/com/example/proyectofinalcompose/data/: ApiService.kt  AppDatabase.kt  Converters.kt  DatabaseProvider.kt  NotificationWorker.kt  RetrofitClient.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/proyectofinalcompose/ui/: ApiScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/proyectofinalcompose/viewmodel/: ApiViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectofinalcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
