[33mcommit 8dcb6a3fd31af7a85a1fa55955c9584fe83d85b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 21:01:02 2025 +0100

    Primera prueba del Proyecto, todo funciona bien

[33mcommit cd56c9b40319f09f686761e91edb9868b10703c9[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:41:30 2025 +0100

    Añadidas notificaciones al acceder y notificación periódica

[33mcommit 59da3b69e8cfd024a8d5ea61d7ad2a3e05fb66df[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:40:00 2025 +0100

    Integración de Retrofit con consulta de datos desde API y pantalla de visualización

[33mcommit 9244841a186e5f4f1d94543ee8ec4c27b9c9271e[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:35:00 2025 +0100

    Añadido flujo inicial con WelcomeScreen y navegación

[33mcommit 9773890ba9d974330449cbeb675d2ca195215daf[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:33:02 2025 +0100

    Añadida la pantalla de registro con Jetpack Compose y Room

[33mcommit 92fab4917ed9de6da2788784c64028a2bf73437f[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:14:03 2025 +0100

    Configurada la base de datos Room con UserEntity, UserDao y DatabaseProvider

[33mcommit 5da8b62460f1433f1415f46e420e95362ba35a72[m
Author: Christopher Domínguez <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:12:14 2025 +0100

    Añadido UserEntity, Converters y UserDao para la base de datos Room

[33mcommit 78a221ae3351f708dce1bac6d895bf14fee9085a[m
Author: Christopher <christopher.dominguez@educa.madrid.org>
Date:   Thu Jan 30 19:02:36 2025 +0100

    Estructura inicial del proyecto
